[gd_scene load_steps=9 format=3 uid="uid://csv3axxgwjnrh"]

[ext_resource type="Texture2D" uid="uid://cx5385hdaa4d8" path="res://menu.PNG" id="1_iljij"]
[ext_resource type="Script" uid="uid://c4m6xp3vol52x" path="res://Cenas/TitleScreen.cs" id="1_rg7y1"]
[ext_resource type="Texture2D" uid="uid://b2kvs28b12k4r" path="res://file_00000000cf1061f78f3d2d8465a3a062_conversation_id=6802d7ef-7fec-8002-8c93-d9167dbcd666&message_id=987b2f53-542f-41c1-b108-dedf5e55df05.png" id="3_in1uv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iljij"]
content_margin_left = 100.0
content_margin_top = 30.0
content_margin_right = 100.0
content_margin_bottom = 30.0
bg_color = Color(0, 0, 0, 0.572549)

[sub_resource type="Theme" id="Theme_rg7y1"]
Button/colors/font_color = Color(0.683078, 0.683077, 0.683077, 1)
Button/font_sizes/font_size = 50
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxFlat_iljij")
Button/styles/pressed = null

[sub_resource type="Animation" id="Animation_848dy"]
resource_name = "preview"
length = 5.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("altf4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.23333, 3.33333, 3.93333, 4.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("altf4:visibility_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("altf4:light_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("altf4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.96667, 5.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -114.5), Vector2(10000, -114.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.93333, 5.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-500, -50), Vector2(0, -50)]
}

[sub_resource type="Animation" id="Animation_147ya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("altf4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("altf4:visibility_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [513]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("altf4:light_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [512]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("altf4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10000, -114.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 296)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtjwa"]
_data = {
&"RESET": SubResource("Animation_147ya"),
&"preview": SubResource("Animation_848dy")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rg7y1")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iljij")
expand_mode = 2

[node name="altf4" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
light_mask = 512
visibility_layer = 513
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10000.0
offset_top = -114.5
offset_right = 10000.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_in1uv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 296.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0492, 1.04107)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rg7y1")
text = "JOGAR"

[node name="Creditos" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CREDITOS"

[node name="Sair" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SAIR"

[node name="Anima" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jtjwa")
}
autoplay = "preview"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
